UPSERT INTO transactions_v2
    (`id`, `client_id`, `currency`, `amount`, `created_at`, `source`)
VALUES
    (1, "Male_White", "USD", 18.0, CAST("2025-06-13T11:52:01Z" AS Timestamp), "<1 per year"),
    (2, "Male_White", "USD", 12.0, CAST("2025-06-13T11:56:32Z" AS Timestamp), "<1 per year"),
    (3, "Female_East Asian", "USD", 20.0, CAST("2025-06-13T11:59:12Z" AS Timestamp), "1 per year"),
    (4, "Male_White", "USD", 12.0, CAST("2025-06-13T12:02:17Z" AS Timestamp), "<1 per year"),
    (5, "Male_Indian", "USD", 14.0, CAST("2025-06-13T12:04:48Z" AS Timestamp), "1 per month"),
    (6, "Male_Indian ", "USD", 16.0, CAST("2025-06-13T12:04:49Z" AS Timestamp), "1 per year"),
    (7, "Male_Middle Eastern", "USD", 16.0, CAST("2025-06-13T12:11:29Z" AS Timestamp), "<1 per year"),
    (8, "Female_White", "USD", 20.0, CAST("2025-06-13T12:12:48Z" AS Timestamp), "<1 per year"),
    (9, "Female_White", "USD", 16.0, CAST("2025-06-13T12:13:16Z" AS Timestamp), "1 per year"),
    (10, "Male_White", "USD", 14.0, CAST("2025-06-13T12:18:19Z" AS Timestamp), "1 per year"),
    (11, "Female_East Asian", "USD", 22.0, CAST("2025-06-13T12:20:14Z" AS Timestamp), "<1 per year"),
    (12, "Male_East Asian", "USD", 16.0, CAST("2025-06-13T12:20:18Z" AS Timestamp), "<1 per year"),
    (13, "Female_Hispanic", "USD", 12.0, CAST("2025-06-13T12:21:09Z" AS Timestamp), "<1 per year"),
    (14, "Female_East Asian", "USD", 30.0, CAST("2025-06-13T12:26:16Z" AS Timestamp), ">1 per day"),
    (15, "Female_Hispanic", "USD", 12.0, CAST("2025-06-13T12:26:41Z" AS Timestamp), "Unknown_Source"),
    (16, "Female_East Asian", "USD", 12.0, CAST("2025-06-13T12:28:19Z" AS Timestamp), "<1 per year"),
    (17, "Female_Indian", "USD", 10.0, CAST("2025-06-13T12:31:02Z" AS Timestamp), "<1 per year"),
    (18, "Female_East Asian", "USD", 30.0, CAST("2025-06-13T12:33:37Z" AS Timestamp), ">1 per day"),
    (19, "Female_Indian", "USD", 12.0, CAST("2025-06-13T12:34:57Z" AS Timestamp), "1 per year"),
    (20, "Male_East Asian", "USD", 18.0, CAST("2025-06-13T12:42:48Z" AS Timestamp), "1 per year"),
    (21, "Male_East Asian", "USD", 12.0, CAST("2025-06-13T12:42:48Z" AS Timestamp), "<1 per year"),
    (22, "Female_East Asian", "USD", 24.0, CAST("2025-06-13T12:46:09Z" AS Timestamp), "<1 per year"),
    (23, "Female_East Asian", "USD", 20.0, CAST("2025-06-13T12:46:10Z" AS Timestamp), "<1 per year"),
    (24, "Unknown_Client", "USD", 12.0, CAST("2025-06-13T12:46:39Z" AS Timestamp), "<1 per year"),
    (25, "Male_Indian", "USD", 10.0, CAST("2025-06-13T12:48:01Z" AS Timestamp), "<1 per year"),
    (26, "Female_Indian", "USD", 20.0, CAST("2025-06-13T12:50:13Z" AS Timestamp), "<1 per year"),
    (27, "Male_White", "USD", 26.0, CAST("2025-06-13T12:51:55Z" AS Timestamp), "1 per month"),
    (28, "Female_Southeast Asian", "USD", 14.0, CAST("2025-06-13T12:52:35Z" AS Timestamp), "<1 per year"),
    (29, "Male_East Asian", "USD", 14.0, CAST("2025-06-13T12:52:48Z" AS Timestamp), "<1 per year"),
    (30, "Male_East Asian", "USD", 14.0, CAST("2025-06-13T12:56:38Z" AS Timestamp), "<1 per year"),
    (31, "Female_East Asian", "USD", 18.0, CAST("2025-06-13T12:56:52Z" AS Timestamp), "<1 per year"),
    (32, "Female_White", "USD", 24.0, CAST("2025-06-13T12:57:42Z" AS Timestamp), "1 per year"),
    (33, "Male_East Asian", "USD", 14.0, CAST("2025-06-13T13:01:53Z" AS Timestamp), "<1 per year"),
    (34, "Male_Hispanic", "USD", 12.0, CAST("2025-06-13T13:01:54Z" AS Timestamp), "1 per year"),
    (35, "Male_Southeast Asian", "USD", 24.0, CAST("2025-06-13T13:02:09Z" AS Timestamp), "1 per week"),
    (36, "Male_Indian", "USD", 18.0, CAST("2025-06-13T13:02:46Z" AS Timestamp), "1 per year"),
    (37, "Female_East Asian", "USD", 24.0, CAST("2025-06-13T13:04:33Z" AS Timestamp), "1 per year"),
    (38, "Female_Southeast Asian", "USD", 14.0, CAST("2025-06-13T13:09:04Z" AS Timestamp), "1 per year"),
    (39, "Male_Southeast Asian", "USD", 12.0, CAST("2025-06-13T13:09:40Z" AS Timestamp), "1 per year"),
    (40, "Male_White", "USD", 22.0, CAST("2025-06-13T13:12:51Z" AS Timestamp), "1 per year"),
    (41, "Male_White", "USD", 20.0, CAST("2025-06-13T13:12:59Z" AS Timestamp), "<1 per year"),
    (42, "Male_Hispanic", "USD", 12.0, CAST("2025-06-13T13:13:17Z" AS Timestamp), "<1 per year"),
    (43, "Male_Hispanic", "USD", 12.0, CAST("2025-06-13T13:13:33Z" AS Timestamp), "<1 per year"),
    (44, "Female_Indian", "USD", 14.0, CAST("2025-06-13T13:14:39Z" AS Timestamp), "<1 per year"),
    (45, "Female_Indian", "USD", 10.0, CAST("2025-06-13T13:14:59Z" AS Timestamp), "<1 per year"),
    (46, "Female_Hispanic", "USD", 30.0, CAST("2025-06-13T13:15:51Z" AS Timestamp), "1 per month"),
    (47, "Female_East Asian", "USD", 14.0, CAST("2025-06-13T13:16:37Z" AS Timestamp), "<1 per year"),
    (48, "Female_East Asian", "USD", 14.0, CAST("2025-06-13T13:17:43Z" AS Timestamp), "1 per year"),
    (49, "Female_White", "USD", 24.0, CAST("2025-06-13T13:32:59Z" AS Timestamp), "1 per year"),
    (50, "Female_Indian", "USD", 24.0, CAST("2025-06-13T14:04:17Z" AS Timestamp), "1 per year"),
    (51, "Male_White", "USD", 22.0, CAST("2025-06-13T14:05:28Z" AS Timestamp), "1 per month"),
    (52, "Male_Indian", "USD", 20.0, CAST("2025-06-13T14:17:31Z" AS Timestamp), "1 per month"),
    (53, "Non-Binary_Indian", "USD", 22.0, CAST("2025-06-13T14:24:31Z" AS Timestamp), ">1 per week");